name: Deploy to Now
on: [push]

jobs:
  filteroutmaster:
    name: Filter out master branch
    runs-on: ubuntu-latest
    steps:
      - name: Filter out master branch
        uses: actions/bin/filter@master
        with:
          args: "branch master"

  build:
    - needs: [filteroutmaster]
    - name: Checkout the repository
      uses: actions/checkout@v1

    - name: Build app
    - uses: actions/setup-node@v1
      with:
        node-version: "10.x"
    - run: yarn add -g @quasar/cli
    - run: yarn install
    - run: yarn test
    - run: yarn run production
